<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            input {
                /* border: 0; */
                outline: 0;
                width: 100%;
            }
            .grid-container {
                width: 100%;
                /* max-width: 1200px; */
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            [class^='col-'] {
                /* float: left; */
                min-height: 1px;
                width: 16.66%;
                /*-- 设置列的左右间隙 -- */
                padding: 12px;
                background-color: #ffdcdc;
            }

            .col-1 {
                width: 16.66%;
            }
            .col-2 {
                width: 33.33%;
            }
            .col-3 {
                width: 50%;
            }
            .col-4 {
                width: 66.66%;
            }
            .col-5 {
                width: 83.33%;
            }
            .col-6 {
                width: 100%;
            }

            .outline,
            .outline * {
                outline: 1px solid #f6a1a1;
            }

            /*-- 列的额外内容样式 --*/
            p {
                background-color: #ffc2c2;
                padding: 0;
                margin: 0;
                text-align: center;
                color: white;
            }
            div {
                box-sizing: border-box;
            }
            @media all and (max-width: 800px) {
                .col-1 {
                    width: 33.33%;
                }
                .col-2 {
                    width: 50%;
                }
                .col-3 {
                    width: 83.33%;
                }
                .col-4 {
                    width: 100%;
                }
                .col-5 {
                    width: 100%;
                }
                /* 如果col-2最后一行，则占满 */
                .row .col-2:last-of-type {
                    width: 100%;
                }
                .row .col-3:last-of-type {
                    width: 100%;
                }
                .row .col-5 ~ .col-1 {
                    width: 100%;
                }
            }
            @media all and (max-width: 650px) {
                .col-1 {
                    width: 50%;
                }
                .col-2 {
                    width: 100%;
                }
                .col-3 {
                    width: 100%;
                }
                .row .col-3:last-of-type {
                    width: 100%;
                }
            }

            @media all and (max-width: 375px) {
                .col-1 {
                    width: 100%;
                }
            }
            .none {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="grid-container outline">
            <div class="row">
                <div class="col-1"><p>col-1</p></div>
                <div class="col-1"><p>col-1</p></div>
                <div class="col-1"><p>col-1</p></div>
                <div class="col-1"><p>col-1</p></div>
                <div class="col-1"><p>col-1</p></div>
                <div class="col-1"><p>col-1</p></div>
            </div>
            <div class="row">
                <div class="col-2"><p>col-2</p></div>
                <div class="col-2"><p>col-2</p></div>
                <div class="col-2"><p>col-2</p></div>
            </div>
            <div class="row">
                <div class="col-3"><p>col-3</p></div>
                <div class="col-3"><p>col-3</p></div>
            </div>
            <div class="row">
                <div class="col-4"><p>col-4</p></div>
            </div>
            <div class="row">
                <div class="col-5"><p>col-5</p></div>
            </div>
        </div>
    </body>
</html>
